mockserver.maxSocketTimeout=120000
mockserver.dynamicallyCreateCertificateAuthorityCertificate=true
mockserver.directoryToSaveDynamicSSLCertificate=.
mockserver.sslCertificateDomainName=localhost
mockserver.sslSubjectAlternativeNameIps=127.0.0.1
mockserver.enableCORSForAPI=true
mockserver.enableCORSForAllResponses=true
mockserver.disableSystemOut=true
mockserver.corsAllowOrigin="*"
mockserver.corsAllowMethods="CONNECT, DELETE, GET, HEAD, OPTIONS, POST, PUT, PATCH, TRACE"